# Организация программ и методы строк
my_string=input('Ввведите произвольную строку: ')
print('В введенной Вами строке ', len(my_string), 'символов.')
# Применение методов строк
print('В верхнем регистре: ', my_string.upper())
print('В нижнем регистре: ', my_string.lower())
print('Без пробелов: ', my_string.replace(' ',''))
print('Первый символ строки: ', my_string[0])
print('Последний символ строки: ', my_string[-1])